server.port=8080

spring.thymeleaf.cache=false  

spring.mobile.devicedelegatingviewresolver.enabled=true
spring.mobile.devicedelegatingviewresolver.enable-fallback: true
spring.mobile.devicedelegatingviewresolver.mobile-prefix=/mobile/
spring.mobile.devicedelegatingviewresolver.normal-prefix: /
spring.mobile.devicedelegatingviewresolver.tablet-prefix: /mobile/

##Basic Spring Boot Config for Oracle
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource 
#spring.datasource.url=jdbc:oracle:thin:NEOE@//1.244.192.48:1521/orcl
#spring.datasource.username=NEOE
#spring.datasource.password=NEOE
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.connectionProperties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC 
#spring.datasource.initSQL=SELECT 1
# 
##hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
#
#mybatis.config-location=mybatis-config.xml

server.tomcat.accesslog.enabled=true   
#server.tomcat.basedir=./src/main/resources/static/
server.tomcat.basedir=D://ERP-U/Upload/

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms256m -Xmx1024m