apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

apply plugin: 'war'

war {
    baseName = 'darby'
    version = '0.0.1-SNAPSHOT'
}

buildscript {  
    repositories { jcenter() }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE"
        classpath 'org.springframework:springloaded:1.2.5.RELEASE'
    }
}

repositories {
    jcenter()
	maven { 
			url "https://code.lds.org/nexus/content/groups/main-repo"
			url 'https://repo.spring.io/libs-snapshot'
	}
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE")
    compile("commons-collections:commons-collections:3.2")
    testCompile("junit:junit:4.+")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.3.5.RELEASE")
    compile("org.webjars.bower:jui:1.3.3")
    compile("org.webjars:jquery:2.2.1")
	compile("org.webjars:jquery-ui:1.12.1")
	compile("org.webjars:bootstrap:3.3.6")
	compile("org.springframework:spring-aop:4.1.7.RELEASE")
	compile("org.springframework:spring-context:4.1.7.RELEASE")
	compile("org.springframework:spring-jdbc:4.1.7.RELEASE")
	compile("commons-dbcp:commons-dbcp:1.2.2")
	compile("com.oracle:ojdbc6:11.2.0.3")
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.1")
	compile("org.mybatis:mybatis-spring")
	compile("org.mybatis:mybatis")
	compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'eu.bitwalker', name: 'UserAgentUtils', version: '1.17'
	compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '1.2'
	compile 'org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE'
	compile 'org.springframework.mobile:spring-mobile-device:1.2.0.BUILD-SNAPSHOT'
	compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.15'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mobile', version: '1.5.9.RELEASE'
	providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
	compile group: 'commons-net', name: 'commons-net', version: '3.6'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

apply plugin: 'idea'

idea {  
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}